{
  "name": "blogger-api",
  "version": "1.0.0",
  "description": "A service layer for interacting with Googles Blogger.com",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kferrone/kellyferrone.serverless.git"
  },
  "keywords": [
    "blogger",
    "blog"
  ],
  "author": "Kelly Ferrone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kferrone/kellyferrone.serverless/issues"
  },
  "homepage": "https://github.com/kferrone/kellyferrone.serverless#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "xmlbuilder": "^11.0.0"
  }
}
